install:
- make insights

script:
- make build
- docker images
- |
  if [[ "${TRAVIS_BRANCH}" = "master" ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]]; then
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    docker tag insights-test $DOCKER_USERNAME/cppinsights-container
    docker push $DOCKER_USERNAME/cppinsights-container
    sleep 5
    curl --insecure -I -X POST https://${UPDATE_URL} &> /dev/null
  fi
